EXPO_PUBLIC_SUPABASE_URL=https://cgiiyaalqfpchoekgptl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWl5YWFscWZwY2hvZWtncHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjU4ODgsImV4cCI6MjA4MDkwMTg4OH0.0Lh6NtYe5nP8E5yV6j4FJmjYuZUAyAazn9Fq846g0Zw
